VkDataLoader.App/MainWindow.xaml

<Window
    x:Class="VkLoader.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:VkLoader.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:VkDataLoader.Models"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="VkDataListViewTemplate" x:DataType="models:VkDataItem">
                <TextBlock
                    Margin="0,5,0,5"
                    x:Phase="1"
                    Text="{x:Bind Url}" />
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar">
            <!--<Image
                Width="16"
                Height="16"
                Margin="8,0"
                HorizontalAlignment="Left"
                Source="Images/WindowIcon.png" />-->
            <TextBlock
                x:Name="AppTitleTextBlock"
                Margin="15,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="VkDataLoader"
                TextWrapping="NoWrap" />
        </Grid>

        <Grid Grid.Row="1" Margin="10,35,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="0.8*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="SelectFolderTextBlock"
                Grid.Row="0"
                Grid.Column="0"
                Margin="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="Select folder:" />
            <TextBox
                x:Name="SelectFolderTextBox"
                Grid.Row="0"
                Grid.Column="2"
                Margin="10"
                VerticalAlignment="Center"
                IsEnabled="False"
                PlaceholderText="Please, select folder with index.html file inside."
                Text="{x:Bind ViewModel.SelectedFolderPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <SymbolIcon
                x:Name="SelectedFolderIcon"
                Grid.Row="0"
                Grid.Column="3"
                Symbol="{x:Bind ViewModel.FolderStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TeachingTip
                x:Name="ToggleFolderTeachingTip"
                Title="Wrong folder!"
                IsOpen="{x:Bind ViewModel.IsTipOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                PreferredPlacement="Center"
                Subtitle="Please, select folder with index.html file inside."
                Target="{Binding ElementName=SelectFolderTextBox}">
                <TeachingTip.IconSource>
                    <SymbolIconSource Symbol="Refresh" />
                </TeachingTip.IconSource>
            </TeachingTip>
            <Button
                x:Name="SelectFolderButton"
                Grid.Row="0"
                Grid.Column="1"
                Margin="10,20"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.SelectFolderCommand}"
                Content="Open"
                IsEnabled="{x:Bind ViewModel.IsSelectFolderButtonEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource AccentButtonStyle}" />
            <TextBlock
                x:Name="WhatYouWantTextBlock"
                Grid.Row="1"
                Grid.Column="0"
                Margin="20"
                VerticalAlignment="Center"
                Text="What do you want to download?" />
            <StackPanel
                x:Name="CheckboxesStackPanel"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="10,10"
                Orientation="Horizontal">
                <CheckBox
                    x:Name="ImagesCheckbox"
                    HorizontalAlignment="Stretch"
                    Content="Images"
                    IsChecked="{x:Bind ViewModel.IsImagesCheckBoxChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{x:Bind ViewModel.IsImagesCheckBoxEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox
                    x:Name="DocumentsCheckbox"
                    HorizontalAlignment="Stretch"
                    Content="Documents"
                    IsChecked="{x:Bind ViewModel.IsDocumentsCheckBoxChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{x:Bind ViewModel.IsDocumentsCheckBoxEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <TextBlock
                x:Name="ParseLinksTextBlock"
                Grid.Row="2"
                Grid.Column="0"
                Margin="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="Parse links:" />
            <Button
                x:Name="ParseLinksButton"
                Grid.Row="2"
                Grid.Column="1"
                Margin="10,20"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.ParseLinksCommand}"
                Content="Parse"
                IsEnabled="{x:Bind ViewModel.IsParseLinksButtonEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource AccentButtonStyle}" />
            <ProgressBar
                Grid.Row="2"
                Grid.Column="2"
                Margin="10,10"
                Maximum="{x:Bind ViewModel.DataProcessor.Parser.HtmlFilesCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Value="{x:Bind ViewModel.DataProcessor.Parser.CurrentHtmlFileNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <SymbolIcon
                x:Name="ParseStatus"
                Grid.Row="2"
                Grid.Column="3"
                Symbol="{x:Bind ViewModel.ParseStatusSymbol, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel
                Grid.Row="3"
                Grid.Column="2"
                Margin="0,-40,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Links:" />
                <TextBlock
                    x:Name="LinksCountTextBlock"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{x:Bind ViewModel.DataProcessor.Parser.LinksCount, Mode=OneWay, FallbackValue=0}" />
            </StackPanel>

            <TextBlock
                x:Name="VkStatusTextBlock"
                Grid.Row="4"
                Grid.Column="0"
                Margin="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="VK connection:" />
            <Button
                x:Name="CheckVkConnectionButton"
                Grid.Row="4"
                Grid.Column="1"
                Margin="10,20"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.CheckVkConnectionCommand}"
                Content="Check"
                IsEnabled="{x:Bind ViewModel.IsCheckVkConnectionButtonEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource AccentButtonStyle}" />
            <TextBlock
                x:Name="CheckVkConnectionStatusTextBock"
                Grid.Row="4"
                Grid.Column="2"
                Margin="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{x:Bind ViewModel.ConnectionStatusString, Mode=OneWay}" />
            <SymbolIcon
                x:Name="VkConnectionStatus"
                Grid.Row="4"
                Grid.Column="3"
                Symbol="{x:Bind ViewModel.CheckVkConnectionSymbol, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                x:Name="DownloadTextBlock"
                Grid.Row="5"
                Grid.Column="0"
                Margin="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="Download selected data:" />
            <Button
                x:Name="DownloadButton"
                Grid.Row="5"
                Grid.Column="1"
                Margin="10,20"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.DownloadCommand}"
                Content="Download"
                IsEnabled="{x:Bind ViewModel.IsDownloadButtonEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource AccentButtonStyle}" />
            <ProgressBar
                Grid.Row="5"
                Grid.Column="2"
                Margin="10,10"
                Maximum="{x:Bind ViewModel.DataProcessor.Parser.LinksCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Value="{x:Bind ViewModel.DataProcessor.Loader.OverallProgressCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <SymbolIcon
                x:Name="DownloadStatus"
                Grid.Row="5"
                Grid.Column="3"
                Symbol="{x:Bind ViewModel.DownloadStatusSymbol, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <StackPanel
                Grid.Row="6"
                Grid.Column="2"
                Margin="0,-30,0,0"
                HorizontalAlignment="Center"
                Orientation="Vertical">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock
                        Margin="5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="Processed:" />
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{x:Bind ViewModel.DataProcessor.Loader.OverallProgressCount, Mode=OneWay, FallbackValue=0}" />
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="/" />
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{x:Bind ViewModel.DataProcessor.Loader.LinksCount, Mode=OneWay, FallbackValue=0}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="Downloaded:" />
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{x:Bind ViewModel.DataProcessor.Loader.DownloadedCount, Mode=OneWay, FallbackValue=0}" />
                    <TextBlock
                        Margin="5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="Skipped:" />
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{x:Bind ViewModel.DataProcessor.Loader.SkippedCount, Mode=OneWay, FallbackValue=0}" />
                    <TextBlock
                        Margin="5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="Error:" />
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{x:Bind ViewModel.DataProcessor.Loader.ErrorCount, Mode=OneWay, FallbackValue=0}" />
                </StackPanel>
            </StackPanel>

            <Button
                x:Name="OpenDataLocationButton"
                Grid.Row="7"
                Grid.Column="1"
                Margin="10,20"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.OpenDataLocationCommand}"
                Content="Open data location"
                IsEnabled="{x:Bind ViewModel.IsOpenDataLocationButtonEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource AccentButtonStyle}" />
            <!--<ListView
                Grid.Row="4"
                Grid.Column="1"
                Height="400"
                ItemTemplate="{StaticResource VkDataListViewTemplate}"
                ItemsSource="{x:Bind ViewModel.DataProcessor.Parser.VkDataItems, Mode=OneWay}" />-->
        </Grid>
    </Grid>

</Window>
