VkDataLoader.App/MainWindow.xaml

<Window
    x:Class="VkDataLoader.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:VkDataLoader.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:VkDataLoader.Models"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="VkDataListViewTemplate" x:DataType="models:VkDataItem">
                <TextBlock
                    Margin="0,5,0,5"
                    x:Phase="1"
                    Text="{x:Bind Url}" />
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar">
            <Image
                Width="16"
                Height="16"
                Margin="8,0"
                HorizontalAlignment="Left"
                Source="Assets/Square44x44Logo.altform-lightunplated_targetsize-16.png" />
            <TextBlock
                x:Name="AppTitleTextBlock"
                Margin="32,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="VkDataLoader"
                TextWrapping="NoWrap" />
        </Grid>

        <Grid Grid.Row="1" Margin="10,35,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="0.8*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Uid="SelectFolderTextBlock"
                Grid.Row="0"
                Grid.Column="0"
                Margin="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" />
            <TextBox
                x:Name="SelectedFolderTextBox"
                x:Uid="SelectedFolderTextBox"
                Grid.Row="0"
                Grid.Column="2"
                Margin="10"
                VerticalAlignment="Center"
                IsEnabled="False"
                Text="{x:Bind ViewModel.SelectedFolderPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <SymbolIcon
                Grid.Row="0"
                Grid.Column="3"
                Symbol="{x:Bind ViewModel.FolderStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TeachingTip
                x:Uid="ToggleFolderTeachingTip"
                IsOpen="{x:Bind ViewModel.IsTipOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                PreferredPlacement="Bottom"
                Target="{Binding ElementName=SelectedFolderTextBox}">
                <TeachingTip.IconSource>
                    <SymbolIconSource Symbol="Refresh" />
                </TeachingTip.IconSource>
            </TeachingTip>
            <Button
                x:Uid="SelectFolderButton"
                Grid.Row="0"
                Grid.Column="1"
                Margin="10,20"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.SelectFolderCommand}"
                IsEnabled="{x:Bind ViewModel.IsSelectFolderButtonEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource AccentButtonStyle}" />
            <TextBlock
                x:Uid="WhatYouWantTextBlock"
                Grid.Row="1"
                Grid.Column="0"
                Margin="20"
                VerticalAlignment="Center" />
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="10,10"
                Orientation="Horizontal">
                <CheckBox
                    x:Uid="ImagesCheckbox"
                    HorizontalAlignment="Stretch"
                    IsChecked="{x:Bind ViewModel.IsImagesCheckBoxChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{x:Bind ViewModel.IsImagesCheckBoxEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox
                    x:Uid="DocumentsCheckbox"
                    HorizontalAlignment="Stretch"
                    IsChecked="{x:Bind ViewModel.IsDocumentsCheckBoxChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{x:Bind ViewModel.IsDocumentsCheckBoxEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <TextBlock
                x:Uid="ParseLinksTextBlock"
                Grid.Row="2"
                Grid.Column="0"
                Margin="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" />
            <Button
                x:Uid="ParseLinksButton"
                Grid.Row="2"
                Grid.Column="1"
                Margin="10,20"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.ParseLinksCommand}"
                IsEnabled="{x:Bind ViewModel.IsParseLinksButtonEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource AccentButtonStyle}" />
            <ProgressBar
                Grid.Row="2"
                Grid.Column="2"
                Margin="10,10"
                Maximum="{x:Bind ViewModel.DataProcessor.Parser.HtmlFilesCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Value="{x:Bind ViewModel.DataProcessor.Parser.CurrentHtmlFileNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <SymbolIcon
                Grid.Row="2"
                Grid.Column="3"
                Symbol="{x:Bind ViewModel.ParseStatusSymbol, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel
                Grid.Row="3"
                Grid.Column="2"
                Margin="0,-40,0,0"
                HorizontalAlignment="Center"
                Opacity="0.5"
                Orientation="Horizontal">
                <TextBlock
                    x:Uid="LinksTextBlock"
                    Margin="5,0"
                    VerticalAlignment="Center" />
                <TextBlock VerticalAlignment="Center" Text="{x:Bind ViewModel.DataProcessor.Parser.LinksCount, Mode=OneWay, FallbackValue=0}" />
            </StackPanel>

            <TextBlock
                x:Uid="VkStatusTextBlock"
                Grid.Row="4"
                Grid.Column="0"
                Margin="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" />
            <Button
                x:Uid="CheckVkConnectionButton"
                Grid.Row="4"
                Grid.Column="1"
                Margin="10,20"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.CheckVkConnectionCommand}"
                IsEnabled="{x:Bind ViewModel.IsCheckVkConnectionButtonEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource AccentButtonStyle}" />
            <StackPanel
                Grid.Row="4"
                Grid.Column="2"
                Margin="20"
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Spacing="5">
                <TextBlock x:Uid="CheckVkConnectionStatusTextBock" VerticalAlignment="Center" />
                <TextBlock
                    x:Uid="CheckVkConnectionNoStatusTextBock"
                    VerticalAlignment="Center"
                    Visibility="{x:Bind ViewModel.CheckVkConnectionNoStatusTextBockVisibility, Mode=OneWay}" />
                <TextBlock
                    x:Uid="CheckVkConnectionStatusSuccessfulTextBock"
                    VerticalAlignment="Center"
                    Visibility="{x:Bind ViewModel.CheckVkConnectionStatusSuccessfulTextBockVisibility, Mode=OneWay}" />
                <TextBlock
                    x:Uid="CheckVkConnectionStatusUnsuccessfulTextBock"
                    VerticalAlignment="Center"
                    Visibility="{x:Bind ViewModel.CheckVkConnectionStatusUnsuccessfulTextBockVisibility, Mode=OneWay}" />
            </StackPanel>

            <SymbolIcon
                Grid.Row="4"
                Grid.Column="3"
                Symbol="{x:Bind ViewModel.CheckVkConnectionSymbol, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                x:Uid="DownloadTextBlock"
                Grid.Row="5"
                Grid.Column="0"
                Margin="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" />
            <Button
                x:Uid="DownloadButton"
                Grid.Row="5"
                Grid.Column="1"
                Margin="10,20"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.DownloadCommand}"
                IsEnabled="{x:Bind ViewModel.IsDownloadButtonEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource AccentButtonStyle}" />
            <ProgressBar
                Grid.Row="6"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="10,10"
                Maximum="{x:Bind ViewModel.DataProcessor.Parser.LinksCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Value="{x:Bind ViewModel.DataProcessor.Loader.OverallProgressCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <SymbolIcon
                Grid.Row="5"
                Grid.RowSpan="3"
                Grid.Column="3"
                Symbol="{x:Bind ViewModel.DownloadStatusSymbol, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <StackPanel
                Grid.Row="7"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                Opacity="0.5"
                Orientation="Vertical"
                Spacing="2">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock
                        x:Uid="ProcessedTextBlock"
                        Margin="5,0"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorSecondary}" />
                    <TextBlock VerticalAlignment="Center" Text="{x:Bind ViewModel.DataProcessor.Loader.OverallProgressCount, Mode=OneWay, FallbackValue=0}" />
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="/" />
                    <TextBlock VerticalAlignment="Center" Text="{x:Bind ViewModel.DataProcessor.Loader.LinksCount, Mode=OneWay, FallbackValue=0}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        x:Uid="DownloadedTextBlock"
                        Margin="0,0,5,0"
                        VerticalAlignment="Center" />
                    <TextBlock
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        Text="{x:Bind ViewModel.DataProcessor.Loader.DownloadedCount, Mode=OneWay, FallbackValue=0}" />
                    <TextBlock VerticalAlignment="Center" Text="|" />
                    <TextBlock
                        x:Uid="SkippedTextBlock"
                        Margin="5,0"
                        VerticalAlignment="Center" />
                    <TextBlock
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        Text="{x:Bind ViewModel.DataProcessor.Loader.SkippedCount, Mode=OneWay, FallbackValue=0}" />
                    <TextBlock VerticalAlignment="Center" Text="|" />
                    <TextBlock
                        x:Uid="ErrorTextBlock"
                        Margin="5,0"
                        VerticalAlignment="Center" />
                    <TextBlock VerticalAlignment="Center" Text="{x:Bind ViewModel.DataProcessor.Loader.ErrorCount, Mode=OneWay, FallbackValue=0}" />
                </StackPanel>
            </StackPanel>

            <Button
                x:Uid="OpenDataLocationButton"
                Grid.Row="5"
                Grid.Column="2"
                Margin="10,20"
                Command="{x:Bind ViewModel.OpenDataLocationCommand}"
                IsEnabled="{x:Bind ViewModel.IsOpenDataLocationButtonEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource AccentButtonStyle}" />
            <!--<ListView
                Grid.Row="4"
                Grid.Column="1"
                Height="400"
                ItemTemplate="{StaticResource VkDataListViewTemplate}"
                ItemsSource="{x:Bind ViewModel.DataProcessor.Parser.VkDataItems, Mode=OneWay}" />-->
        </Grid>
    </Grid>

</Window>
