VkDataLoader.WPF/MainWindow.xaml

<Window
    x:Class="VkDataLoader.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VkDataLoader.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=local:MainPageViewModel}"
    ui:WindowHelper.UseModernWindowStyle="True"
    Background="Transparent"
    Loaded="Window_Loaded"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="20"
            CornerRadius="0"
            GlassFrameThickness="-1"
            ResizeBorderThickness="8"
            UseAeroCaptionButtons="True" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid Margin="10,35,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="SelectFolderTextBlock"
                Grid.Row="0"
                Grid.Column="0"
                Margin="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="Select folder:" />

            <TextBox
                x:Name="SelectFolderTextBox"
                Grid.Row="0"
                Grid.Column="1"
                Margin="10"
                VerticalAlignment="Center"
                IsEnabled="False"
                Text="{Binding SelectedFolderPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <!--<SymbolIcon
                x:Name="SelectedFolderIcon"
                Grid.Row="0"
                Grid.Column="2"
                Symbol="{Binding ViewModel.FolderStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->

            <!--<muxc:TeachingTip
                x:Name="ToggleFolderTeachingTip"
                Title="Wrong folder!"
                IsOpen="{Binding ViewModel.IsTipOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                PreferredPlacement="Center"
                Subtitle="Please, select folder with index.html file inside."
                Target="{Binding ElementName=SelectFolderTextBox}">
                <muxc:TeachingTip.IconSource>
                    <muxc:SymbolIconSource Symbol="Refresh" />
                </muxc:TeachingTip.IconSource>
            </muxc:TeachingTip>-->

            <Button
                x:Name="SelectFolderButton"
                Grid.Row="0"
                Grid.Column="3"
                Margin="10,10"
                HorizontalAlignment="Stretch"
                Command="{Binding SelectFolderCommand}"
                Content="Open" />
            <TextBlock
                x:Name="WhatYouWantTextBlock"
                Grid.Row="1"
                Grid.Column="0"
                Margin="20"
                VerticalAlignment="Center"
                Text="What do you want to download?" />
            <StackPanel
                x:Name="CheckboxesStackPanel"
                Grid.Row="1"
                Grid.Column="1"
                Orientation="Vertical">
                <CheckBox
                    x:Name="ImagesCheckbox"
                    Margin="10,10"
                    HorizontalAlignment="Stretch"
                    Content="Images"
                    IsChecked="True"
                    IsEnabled="False" />
                <CheckBox
                    x:Name="DocumentsCheckbox"
                    Margin="10,10"
                    HorizontalAlignment="Stretch"
                    Content="Documents"
                    IsChecked="False"
                    IsEnabled="False" />
            </StackPanel>
            <TextBlock
                x:Name="ParseLinksTextBlock"
                Grid.Row="2"
                Grid.Column="0"
                Margin="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="Parse links:" />
            <Button
                x:Name="ParseLinksButton"
                Grid.Row="2"
                Grid.Column="1"
                Margin="10,10"
                HorizontalAlignment="Left"
                Command="{Binding ParseLinksCommand}"
                Content="Parse"
                IsEnabled="{Binding IsParseLinksButtonEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                x:Name="ParseLinksStatTextBlock"
                Grid.Row="3"
                Grid.Column="1"
                Margin="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding DataProcessor.VkDataItems.Count}" />
        </Grid>
    </Grid>

</Window>
