VkDataLoader.UWP/MainPage.xaml

<Page
    x:Class="VkDataLoader.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:VkDataLoader.UWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:VkDataLoader.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Width="900"
    Height="600"
    MinWidth="900"
    MinHeight="600"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    RequestedTheme="Dark"
    mc:Ignorable="d">
    <!--<Page.DataContext>
        <local:MainPageViewModel />
    </Page.DataContext>-->


    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="VkDataListViewTemplate" x:DataType="models:VkDataItem">
                <TextBlock
                    Margin="0,5,0,5"
                    x:Phase="1"
                    Text="{x:Bind Url}" />
            </DataTemplate>
        </Grid.Resources>
        <Grid Margin="10,35,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0.8*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="0.8*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="SelectFolderTextBlock"
                Grid.Row="0"
                Grid.Column="0"
                Margin="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="Select folder:" />
            <TextBox
                x:Name="SelectFolderTextBox"
                Grid.Row="0"
                Grid.Column="2"
                Margin="10"
                VerticalAlignment="Center"
                IsEnabled="False"
                PlaceholderText="Please, select folder with index.html file inside."
                Text="{x:Bind ViewModel.SelectedFolderPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <SymbolIcon
                x:Name="SelectedFolderIcon"
                Grid.Row="0"
                Grid.Column="3"
                Symbol="{x:Bind ViewModel.FolderStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <muxc:TeachingTip
                x:Name="ToggleFolderTeachingTip"
                Title="Wrong folder!"
                IsOpen="{x:Bind ViewModel.IsTipOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                PreferredPlacement="Center"
                Subtitle="Please, select folder with index.html file inside."
                Target="{Binding ElementName=SelectFolderTextBox}">
                <muxc:TeachingTip.IconSource>
                    <muxc:SymbolIconSource Symbol="Refresh" />
                </muxc:TeachingTip.IconSource>
            </muxc:TeachingTip>
            <Button
                x:Name="SelectFolderButton"
                Grid.Row="0"
                Grid.Column="1"
                Margin="10,10"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.SelectFolderCommand}"
                Content="Open" />
            <TextBlock
                x:Name="WhatYouWantTextBlock"
                Grid.Row="1"
                Grid.Column="0"
                Margin="20"
                VerticalAlignment="Center"
                Text="What do you want to download?" />
            <StackPanel
                x:Name="CheckboxesStackPanel"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Orientation="Horizontal">
                <CheckBox
                    x:Name="ImagesCheckbox"
                    Margin="10,10"
                    HorizontalAlignment="Stretch"
                    Content="Images"
                    IsChecked="True"
                    IsEnabled="True" />
                <CheckBox
                    x:Name="DocumentsCheckbox"
                    Margin="10,10"
                    HorizontalAlignment="Stretch"
                    Content="Documents"
                    IsChecked="False"
                    IsEnabled="True" />
            </StackPanel>
            <TextBlock
                x:Name="ParseLinksTextBlock"
                Grid.Row="2"
                Grid.Column="0"
                Margin="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="Parse links:" />
            <Button
                x:Name="ParseLinksButton"
                Grid.Row="2"
                Grid.Column="1"
                Margin="10,10"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.ParseLinksCommand}"
                Content="Parse"
                IsEnabled="{x:Bind ViewModel.IsParseLinksButtonEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource AccentButtonStyle}" />
            <muxc:ProgressBar
                Grid.Row="2"
                Grid.Column="2"
                Margin="10,10"
                Maximum="{x:Bind ViewModel.DataProcessor.Parser.HtmlFilesCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Minimum="0"
                Value="{x:Bind ViewModel.DataProcessor.Parser.CurrentHtmlFileNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                x:Name="ParseLinksStatTextBlock"
                Grid.Row="2"
                Grid.Column="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{x:Bind ViewModel.DataProcessor.Parser.VkDataItems.Count, Mode=OneWay}" />
            <!--<ListView
                Grid.Row="4"
                Grid.Column="1"
                Height="200"
                ItemTemplate="{StaticResource VkDataListViewTemplate}"
                ItemsSource="{x:Bind ViewModel.DataProcessor.Parser.VkDataItems, Mode=OneWay}" />-->
        </Grid>
    </Grid>
</Page>
